# /etc/ipsec.conf - strongSwan IPsec configuration file
#peer_1_rsa

# client1(192.168.1.2) <---->(192.168.1.1-eth1)ZedBoard(172.17.67.91-eth0) <----->|=======|
# client2(192.168.2.2) <---->(192.168.2.1-p3p1)Linux-pc2(172.17.67.92-em1) <----->|Switch |<----->
# client3(192.168.3.2) <---->(192.168.3.1-p3p1)Linux-pc3(172.17.67.93-em1) <----->|=======|

#IPSec tunnel betwwen ZedBoard ==== Linux-pc2
#                                               ||
#                                                ========== Linux-pc3

config setup

conn %default
        ikelifetime=6m
        keylife=2m
        rekeymargin=30s
        keyingtries=1
        keyexchange=ikev2
        mobike=no
        esp=aes128-sha256

conn net12-net12 
        left=172.17.67.91
        leftcert=peerCert_1.der
        leftid=@peer1.centic.vn        
        leftsubnet=192.168.1.0/24
        leftfirewall=yes
        right=172.17.67.92
        rightid=@peer2.centic.vn        
        rightsubnet=192.168.2.0/24
        auto=route

conn net13-net13
        left=172.17.67.91
        leftcert=peerCert_1.der
        leftid=@peer1.centic.vn
        leftsubnet=192.168.1.0/24
        leftfirewall=yes
        right=172.17.67.93
        rightid=@peer3.centic.vn
        rightsubnet=192.168.3.0/24
        auto=route
